<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_3" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FirstProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello World" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jWg-sf-M7G">
                                <rect key="frame" x="125.66666666666667" y="420.33333333333331" width="150.66666666666663" height="33.666666666666686"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <color key="textColor" name="Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="MyImage" translatesAutoresizingMaskIntoConstraints="NO" id="Xbe-oV-Rle">
                                <rect key="frame" x="81" y="276" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.92549020049999997" green="0.68235301969999995" blue="0.24313727020000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="jWg-sf-M7G" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="dwZ-EJ-qi8"/>
                            <constraint firstItem="jWg-sf-M7G" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="i10-QE-dUn"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="48" y="-2"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="k5b-rG-87R">
            <objects>
                <viewController id="aVz-7T-kHV" customClass="ViewController2" customModule="FirstProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wzy-YB-nVh">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Main Page" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rX1-3Q-ZRI">
                                <rect key="frame" x="116.33333333333333" y="415" width="169.33333333333337" height="44.333333333333314"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="37"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Yne-8a-wKz"/>
                        <color key="backgroundColor" red="0.46274507050000002" green="0.70588237050000002" blue="0.85882353779999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="rX1-3Q-ZRI" firstAttribute="centerY" secondItem="Wzy-YB-nVh" secondAttribute="centerY" id="6jz-pX-DQ8"/>
                            <constraint firstItem="rX1-3Q-ZRI" firstAttribute="centerY" secondItem="Wzy-YB-nVh" secondAttribute="centerY" id="J1m-xT-YJQ"/>
                            <constraint firstItem="rX1-3Q-ZRI" firstAttribute="centerX" secondItem="Wzy-YB-nVh" secondAttribute="centerX" id="aDI-Zz-2az"/>
                            <constraint firstItem="rX1-3Q-ZRI" firstAttribute="centerX" secondItem="Wzy-YB-nVh" secondAttribute="centerX" id="xqu-ik-RF3"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TBt-II-qxx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="829.85074626865662" y="-2.0594965675057209"/>
        </scene>
    </scenes>
    <resources>
        <image name="MyImage" width="640" height="746"/>
        <namedColor name="Color">
            <color red="0.50196078431372548" green="0.50196078431372548" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
